Repository: hsshss/glosa
Catalog: src/Glosa.Core/Strings.*.resx
Languages: ja

# ArchiveEntryMissing
source: Not found in the archive: {0}
ja: 書庫の中に見つかりません: {0}

# ArchiveEntryTooLarge
source: {0}: the file inside the archive is too large
ja: {0}: 書庫の中のファイルが大きすぎます

# DefineModuleUnnamed
source: modules: an entry has no name
ja: modules: 名前のない項目があります

# DefineUnknownInitializeType
source: {0}: initializeType {1} — must be one of {2}
ja: {0}: initializeType {1} — {2} のどれかを指定してください

# FileReadOnly
source: The file is read-only
ja: ファイルが読み取り専用です

# G36HeaderShort
source: The G36 header is too short
ja: G36のヘッダが短すぎます

# FormatTooNew
source: The file is in format version {0}, newer than version {1}, which this Glosa reads
ja: ファイルの形式がバージョン {0} で、この Glosa が読めるバージョン {1} より新しいです

# InitCut
source: The scripts expand to more than {0} bytes and are cut short there
ja: スクリプトを展開すると {0} バイトを超えるので、そこで打ち切ります

# LzhBlockEmpty
source: An LZH block is empty
ja: LZHのブロックが空です

# LzhCrcMismatch
source: {0}: the extracted data is corrupt (CRC)
ja: {0}: 展開した内容が壊れています (CRC)

# LzhDataBroken
source: The LZH data is corrupt
ja: LZHのデータが壊れています

# LzhHeaderBroken
source: The LZH header is corrupt
ja: LZHのヘッダが壊れています

# LzhHeaderCut
source: The LZH header is cut short
ja: LZHのヘッダが途中で切れています

# LzhTableBroken
source: An LZH code table is corrupt
ja: LZHの符号表が壊れています

# LzhUnknownMethod
source: {0}: unsupported compression method ({1})
ja: {0}: 対応していない圧縮方式です ({1})

# M3uTooLarge
source: The M3U file is too large
ja: M3U ファイルが大きすぎます

# NotUtf8
source: The file is not UTF-8
ja: ファイルが UTF-8 ではありません

# RcpHeaderShort
source: The RCP header is too short
ja: RCPのヘッダが短すぎます

# RcpLoopTooLarge
source: The loops expand too far
ja: ループの展開が大きすぎます

# RcpNotRecomposer
source: Not Recomposer data
ja: レコンポーザのデータではありません

# RcpSameMeasureBroken
source: A same-measure reference points at nothing valid
ja: 同一小節の参照先が壊れています

# RcpSameMeasureCycle
source: Same-measure references go round in a circle
ja: 同一小節の参照が循環しています

# RuleUnreadable
source: '{0}' cannot be read as a rule (unreadable fields are registered as 0)
ja: '{0}' は規則として読めません (読めないフィールドは0として登録します)

# YamlTooDeep
source: The file is nested more than {0} levels deep
ja: ファイルの入れ子が {0} 段より深くなっています
